[gd_scene format=2]

[node name="SaveDialog" type="ConfirmationDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.5
margin_top = -46.0
margin_right = 108.5
margin_bottom = 46.0
window_title = "Confirm..."
dialog_text = "Make sure to save before creating a new file, opening a file, or exiting."
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
